<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вебинары</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/img/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <noscript>Пожалуйста, включите JS в своем браузере</noscript>
    <header>
        <div class="header-top">
            <div class="header-top-logo">
                <a href="index.html">
                    <img src="img/icon.png" alt="ValMari">
                    <p>Учебный центр <br> эстетической косметологии</p>
                </a>
            </div>
            <div class="header-top-right">
                <a href="error.html" class="header-top-right-phone"><i class="fas fa-phone"></i>0 (800) 508-622</a>
                <a href="error.html" class="header-top-right-facebook"><i class="fab fa-facebook-square"></i></a>
                <a href="error.html" class="header-top-right-instagram"><i class=" fab fa-instagram-square"></i></a>
                <a href="error.html" class="header-top-right-russia"><img src="img/russia_icon.png" alt="russia"><i
                        class="fas fa-angle-down"></i></a>
            </div>
        </div>
        <hr>
        <div class="header-bot">
            <ul>
                <li><a href="courses.html">Курсы обучения</a></li>
                <li><a href="webinars.html" class="active">Вебинары</a></li>
                <li><a href="tutorials.html">Видео-уроки</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="about_us.html">О нас</a></li>
                <li><a href="price.html">Прайс</a></li>
                <li><a href="schedule.html">Расписание</a></li>
                <li><a href="sctock.html">Акции</a></li>
                <li><a href="shops.html">Магазины</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="webinars-main-block-one">
            <div class="banner-text-left">
                <p class="title-text-webinars-banner-one">Старт курса: 10 января</p>
                <p class="title-text-webinars-banner-two">БОТУЛИНОТЕРАПИЯ ДЛЯ КОСМЕТОЛОГОВ</p>
                <div class="banner-btn">
                    <a href="error.html" class="banner-btn-reg">Зарегистрироваться</a>
                    <a href="error.html" class="banner-btn-inf">Узнать подробнеее</a>
                </div>
            </div>
            <img src="img/webinar_banner.png" alt="Курс">
        </div>
        <div class="webinars-main-block-two">
            <p class="title-text-webinars-block-two">Процедура ботулинотерапия - это инъекционная методика для
                устранения и профилактики морщин.
                Также, процедура помогает бороться с
                опущением уголков рта
                , потерей четкости овала лица
                , гипергидрозом.
            </p>
            <p class="title-text-webinars-block-two">На курсе вы научитесь тщательно подбирать препарат, а также
                отработаете на практике техники введения и безопасные разметки точек для разных анатомических типов
                лица.
                Вы будете эффективно и беопасно применять навыки в работе со своими клиентами.
            </p>
            <p class="title-text-webinars-block-two">Курс по ботулинотерапии необходим, чтобы вы были увереныв своих
                знаниях и приносили желаемый результат своим клиентам.
            </p>
        </div>
        <p class="main-title-text">Программа курса</p>
        <div class="webinars-main-block-three">
            <div class="webinars-program-day-one">
                <p class="title-text-day">1 ДЕНЬ</p>
                <div class="webinars-program-text">
                    <p class="title-text-webinars-program-one">Тема: Коррекция ботулотоксином типа А (БТА) верхней и
                        средней трети лица
                    </p>
                    <p class="title-text-webinars-program-two">ТЕОРИЯ</p>
                    <ol>
                        <li>Виды токсинов на рынке. Преимущества и особенности</li>
                        <li>Показания, противопоказания применения для разных возрастов,
                            в зависимости от особенностей строения лица</li>
                        <li>Показания к применению БТА в зависимости от анатомических
                            и физиологических особенностей</li>
                        <li>Анатомия лица по зонам. Геометрия точек и дозы для безопасного введения БТА</li>
                        <li>Созависимость возраста и доз</li>
                        <li>Техники разведения на разные виды токсинов</li>
                        <li>Все виды осложнений и методы их коррекции</li>
                        <li>Условия хранения БТА</li>
                    </ol>
                    <p class="title-text-webinars-program-two">ПРАКТИКА</p>
                    <ol>
                        <li>Геометрия точек</li>
                        <li>Техники разведения БТА</li>
                        <li>Постановка руки</li>
                        <li>Самостоятельные инъекции под чутким руководством тренера</li>
                    </ol>
                </div>
            </div>
            <hr>
            <div class="webinars-program-day-two">
                <p class="title-text-day">2 ДЕНЬ</p>
                <p class="title-text-webinars-program-one day-two">Тема: Коррекция нижней трети лица, особенности
                    лечения
                    гипергидроза, понятие техники мезоботокса</p>
                <a href="error.html"><i class="fas fa-plus"></i></a>
            </div>
        </div>
        <p class="main-title-text">Чему вы научитесь на курсе</p>
        <div class="webinars-main-block-four">
            <div class="block-who-you-get">
                <p class="title-text-who-you-get-one">Минимум препарата максимум результата</p>
                <p class="title-text-who-you-get-two">Вы научитесь делать эстетически красивые результаты, а не лица под
                    копирку</p>
            </div>
            <div class="block-who-you-get">
                <p class="title-text-who-you-get-one">Тренер гарантировано "поставит вашу руку"</p>
                <p class="title-text-who-you-get-two">Вы будете колоть самостоятельно уже на курсе
                </p>
            </div>
            <div class="block-who-you-get">
                <p class="title-text-who-you-get-one">Узнаете, как работать с любыми ТМ ботулотоксина</p>
                <p class="title-text-who-you-get-two">Мы объясним, за что отвечает каждый показатель на упаковке и по
                    какому принципу выбирать препарат</p>
            </div>
            <div class="block-who-you-get">
                <p class="title-text-who-you-get-one">Вы отработаете практику на моделях</p>
                <p class="title-text-who-you-get-two">В нашей базе более 3500 моделей с реальными пролемами и
                    пожеланиями</p>
            </div>
        </div>
        <div class="webinars-main-block-five">
            <img src="img/marina_spivak.png" alt="Марина Спивак">
            <div class="block-trainer">
                <p class="title-text-trainer-one">Тренер</p>
                <p class="title-text-trainer-two">Марина Спивак</p>
                <ul>
                    <li>врач дерматовенеролог</li>
                    <li>соосновательница центра эстетической косметологии ValMari</li>
                    <li>ведущий специалист косметолог-инъекционист</li>
                    <li>главный тренер учебного центра ValMari</li>
                    <li>более 10 лет опыта работы врачом-инъекционистом</li>
                    <li>более 8-ми лет опыта работы тренером</li>
                    <li>в 2016 году вошла в пятерку лучших косметологов Украины</li>
                </ul>
            </div>
        </div>
        <div class="webinars-main-block-six">
            <p class="title-text-register-one">РАННЯЯ РЕГИСТРАЦИЯ</p>
            <p class="title-text-register-two">При регистриции на курс до 15 декабря стоимость обучения - 7000 грн</p>
            <a href="error.html" class="btn-early-register">Зарегистрироваться</a>
        </div>
        <p class="main-title-text">Как это было в прошлый раз</p>
        <div class="webinars-main-block-seven">
            <img src="img/past_webinar_one.png" alt="Прошлый вебинар 1">
            <img src="img/past_webinar_two.png" alt="Прошлый вебинар 2">
            <img src="img/past_webinar_three.png" alt="Прошлый вебинар 3">
        </div>
        <div class="slider-btn">
            <a href="error.html"><i class="fas fa-circle" id="slider-btn-active"></i></a>
            <a href="error.html"><i class="fas fa-circle"></i></a>
            <a href="error.html"><i class="fas fa-circle"></i></a>
            <a href="error.html"><i class="fas fa-circle"></i></a>
            <a href="error.html"><i class="fas fa-circle"></i></a>
        </div>
        <p class="main-title-text">Другие курсы</p>
        <div class="courses-main-block-two">
            <div class="block-card">
                <img class="block-card-bird-img" src="img/bird_card.svg" alt="Птица">
                <div class="index-main-block-three-card-one">
                    <p class="title-text-card-one">Курс для медиков</p>
                    <p class="title-text-card-two" id="blue-text">Канюльные <br> техники</p>
                    <p class="title-text-card-three" id="blue-format">Оффлайн</p>
                    <p class="title-text-card-date">1 - 4 мая</p>
                </div>
                <div class="index-main-block-three-card-two">
                    <hr id="blue">
                    <div class="block-card-inf-text">
                        <p>Краткое описание</p>
                        <p>Что-то о курсе</p>
                        <p>Пару фактов</p>
                        <p>Краткое описание</p>
                    </div>
                    <img src="img/image_card.png" alt="Картинка">
                </div>
                <div class="index-main-block-three-card-three">
                    <p class="title-text-card-free">Свободно 2 из 15 мест</p>
                </div>
                <div class="index-main-block-three-card-four">
                    <a href="error.html" class="block-card-btn-one" id="blue-btn-one">Зарегистрироваться</a>
                    <a href="error.html" class="block-card-btn-two" id="blue-btn-two">Подробнее</a>
                </div>
            </div>
            <div class="block-card">
                <img class="block-card-bird-img" src="img/bird_card.svg" alt="Птица">
                <div class="index-main-block-three-card-one">
                    <p class="title-text-card-one">Курс для медиков</p>
                    <p class="title-text-card-two" id="green-text">Мезотерапия <br> и биоревителизация</p>
                    <p class="title-text-card-three" id="green-format">Онлайн</p>
                    <p class="title-text-card-date">15 - 20 мая</p>
                </div>
                <div class="index-main-block-three-card-two">
                    <hr id="green">
                    <div class="block-card-inf-text">
                        <p>Краткое описание</p>
                        <p>Что-то о курсе</p>
                        <p>Пару фактов</p>
                        <p>Краткое описание</p>
                    </div>
                    <img src="img/image_card.png" alt="Картинка">
                </div>
                <div class="index-main-block-three-card-three">
                    <p class="title-text-card-free">Свободно 2 из 15 мест</p>
                </div>
                <div class="index-main-block-three-card-four">
                    <a href="error.html" class="block-card-btn-one" id="green-btn-one">Зарегистрироваться</a>
                    <a href="error.html" class="block-card-btn-two" id="green-btn-two">Подробнее</a>
                </div>
            </div>
            <div class="block-card">
                <img class="block-card-bird-img" src="img/bird_card.svg" alt="Птица">
                <div class="index-main-block-three-card-one">
                    <p class="title-text-card-one">Курс для медиков</p>
                    <p class="title-text-card-two" id="aqua-text">Биогель - новое <br> в косметологии</p>
                    <p class="title-text-card-three" id="aqua-format">Мастер-класс</p>
                    <p class="title-text-card-date">2 - 5 августа</p>
                </div>
                <div class="index-main-block-three-card-two">
                    <hr id="aqua">
                    <div class="block-card-inf-text">
                        <p>Краткое описание</p>
                        <p>Что-то о курсе</p>
                        <p>Пару фактов</p>
                        <p>Краткое описание</p>
                    </div>
                    <img src="img/image_card.png" alt="Картинка">
                </div>
                <div class="index-main-block-three-card-three">
                    <p class="title-text-card-free">Свободно 2 из 15 мест</p>
                </div>
                <div class="index-main-block-three-card-four">
                    <a href="error.html" class="block-card-btn-one" id="aqua-btn-one">Зарегистрироваться</a>
                    <a href="error.html" class="block-card-btn-two" id="aqua-btn-two">Подробнее</a>
                </div>
            </div>
        </div>
        <a href="error.html" class="btn-all-courses">Смотреть все курсы</a>
    </main>
    <footer>
        <div class="footer-left">
            <a
                href="https://www.google.com/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%9A%D0%BB%D0%BE%D1%87%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0,+3,+%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2,+%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+61000/data=!4m2!3m1!1s0x4127a0fa755e45e7:0x65ec04f8b0410828?sa=X&ved=1t:242&ictx=111">
                <img src="img/location.png" alt="Точка на карте">
            </a>
        </div>
        <div class="footer-right">
            <div class="footer-right-one">
                <img src="img/icon.png" alt="ValMari">
                <p class="footer-number">0 (800) 508-622</p>
                <p class="footer-location">Харьков, Клочковская, д. 3</p>
            </div>
            <div class="footer-right-two">
                <ul class="footer-ul-one">
                    <li><a href="courses.html">Курсы обучения</a></li>
                    <li><a href="webinars.html">Вебинары</a></li>
                    <li><a href="tutorials.html">Видео-уроки</a></li>
                    <li><a href="price.html">Прайс</a></li>
                    <li><a href="schedule.html">Расписание</a></li>
                </ul>
                <ul class="footer-ul-two">
                    <li><a href="sctock.html">Акции</a></li>
                    <li><a href="about_us.html">О нас</a></li>
                    <li><a href="blog.html">Блог</a></li>
                    <li><a href="shops.html">Магазины</a></li>
                </ul>
            </div>
            <div class="footer-right-three">
                <a href="error.html"><i class="fab fa-facebook-square"></i></a>
                <div class="card-master">

                </div>
                <div class="card-master"></div>
                <a href="error.html"><i class=" fab fa-instagram-square"></i></a>
            </div>
            <div class="footer-right-four">
                <a href="error.html">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>